Format: 3.0 (native)
Source: mx-adwaita-dark-xfce-themes
Binary: mx-adwaita-dark-xfce-themes
Architecture: all
Version: 16.10mx16
Maintainer: Dolphin Oracle <maintainer@mepiscommunity.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 mx-adwaita-dark-xfce-themes deb unknown extra arch=all
Checksums-Sha1:
 3351844a707367db9040f5f55fcbc0509e784735 182504 mx-adwaita-dark-xfce-themes_16.10mx16.tar.xz
Checksums-Sha256:
 e1f59632e5a77ba42333835453c8ee2e47f935613cfb6c74e3aed63cb0ad77dd 182504 mx-adwaita-dark-xfce-themes_16.10mx16.tar.xz
Files:
 b1e152eff3d105df52b9d064d3a25c81 182504 mx-adwaita-dark-xfce-themes_16.10mx16.tar.xz
